<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F0E82E7D-D5A1-4489-A4C2-2A5B62CD440F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Lab3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lab2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Lab3">
        <MSBuild Projects="Lab3.dproj"/>
    </Target>
    <Target Name="Lab3:Clean">
        <MSBuild Projects="Lab3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Lab3:Make">
        <MSBuild Projects="Lab3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Lab2">
        <MSBuild Projects="Lab2.dproj"/>
    </Target>
    <Target Name="Lab2:Clean">
        <MSBuild Projects="Lab2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Lab2:Make">
        <MSBuild Projects="Lab2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Lab3;Lab2;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Lab3:Clean;Lab2:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Lab3:Make;Lab2:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
